<!DOCTYPE HTML>
<html>
	<head>
		<title>Ponguin - Özgür yazılım ruhuna sahip ruh hastası</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="http://ponguin.com/wp-content/themes/errortim/favicon.ico" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<meta name="description" content="Özgür yazılım ruhuna sahip ruh hastası" />
		<meta name="keywords" content="Özgür yazılımcı, özgür yazılımcı ruhu, özgür yazılım, programlama, php, csharp, .net mvc framework, codeigniter, github, web programlama, jquery, javascript, css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<img class="icon" src="http://www.ponguin.com/wp-content/uploads/2016/12/ponguin_logo-2.png" height="100%" />
						</div>
						<div class="content">
							<div class="inner">
								<h1>P<span class="ponguin">O</span>NGUIN</h1>
								<p>ÖZGÜR YAZILIM RUHUNA SAHİP RUH HASTASI TARAFINDAN KONTROL EDİLEN PROJE GELİŞTİRME ATÖLYESİ'DİR.<BR/>
								HTML, CSS, JAVASCRIPT, PHP, C#
								</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#blog">Blog</a></li>
								<li><a href="#github">Github</a></li>
								<li><a href="#iletisim">İLETİŞİM</a></li>
							</ul>
						</nav>
					</header>
				<!-- Footer -->
					<footer id="footer">
						<p class="copyright"></p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
